<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="167.0" prefWidth="319.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ground.station.ConnectController">
   <children>
      <GridPane maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="584.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="116.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" prefWidth="193.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="194.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="320.0" prefHeight="320.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Port" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="portList" prefWidth="150.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ChoiceBox fx:id="baudRates" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label text="Baud Rate" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Button fx:id="scan" mnemonicParsing="false" onAction="#scan" text="Scan" />
            <Button fx:id="connect" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#connect" text="Connect" />
         </children>
      </HBox>
      <StackPane>
         <children>
            <Label fx:id="error" text="Error Text" textAlignment="CENTER" textFill="#790808" wrapText="true">
               <font>
                  <Font name="Droid Sans Mono" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
