<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="106.0" layoutY="56.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="connect" closable="false" text="Connect" />
          <Tab fx:id="monitor" closable="false" text="Monitor">
            <content>
                  <BorderPane fx:id="borderpane" prefHeight="367.0" prefWidth="600.0">
                     <top>
                        <HBox prefHeight="26.0" prefWidth="576.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <ChoiceBox fx:id="portChooser" prefWidth="150.0" />
                              <TextField fx:id="message" promptText="type here ro send message" HBox.hgrow="ALWAYS" />
                              <Button fx:id="send" mnemonicParsing="false" text="Send" />
                           </children>
                        </HBox>
                     </top>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <left>
                        <TextArea fx:id="console" prefHeight="200.0" prefWidth="200.0" promptText="Serial communication will appear here" wrapText="true" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </TextArea>
                     </left>
                  </BorderPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
